Coding Dojo realizado no dia 31/08/2013

## Problema

Fonte: [Quebra de Linha](http://dojopuzzles.com/problemas/exibe/quebra-de-linha/):

Escreva um programa em que dado uma frase e a quantidade de colunas que podem ser exibidas na tela, faça a quebra de linhas sem quebrar as palavras.
Por exemplo, se passarmos a frase "Um pequeno jabuti xereta viu dez cegonhas felizes." e pedirmos para ela ser exibida em 20 colunas, teremos como resposta:

    Um pequeno jabuti
    xereta viu dez
    cegonhas felizes.
